{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Local;Initial Catalog=Restaurant;Integrated Security=True;Trust Server Certificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "Alexander Simon Marte Cruz",
    "SenderEmail": "a.marte32@unapec.edu.do",
    "Username": "a.marte32@unapec.edu.do",
    "Password": "Alex.310798",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
